<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<!--    <servlet>-->
<!--        <servlet-name>form-servlet</servlet-name>-->
<!--        <servlet-class>assy10.form.SupportForm</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>form-servlet</servlet-name>-->
<!--        <url-pattern>mibelay@miu.edu</url-pattern>-->
<!--    </servlet-mapping>-->
    <context-param>
        <param-name>support-email</param-name>
        <param-value>cshelpdesk@mum.edu</param-value>
    </context-param>
</web-app>